{
  "schemaVersion": 1,
  "id": "io.github.fernandomenolli.muster",
  "name": "Muster",
  "version": "0.2.2",
  "author": "Fernando Menolli",
  "license": "MIT",
  "description": "The roll call of the coding agents running on this machine: which are working, which are waiting for you, and how long they have been.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Muster",
    "description": "Run three agents at once and all three terminals are called Alacritty. Muster tells them apart: the task each one is on, whether it is working or sitting there waiting for you, and one click to go to it. The bar turns and counts when one stops, which is the moment that costs you twenty minutes.",
    "category": "Developer Tools",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "intervalMs": 3000,
      "showWhenEmpty": false,
      "agents": "claude codex gemini aider opencode amp goose crush antigravity cursor-agent copilot qwen opencoder",
      "bytesPerSecond": 45,
      "extraAgents": ""
    },
    "schema": [
      {
        "key": "intervalMs",
        "type": "integer",
        "label": "Check every (ms)",
        "min": 1000,
        "max": 30000,
        "step": 500,
        "defaultValue": 3000
      },
      {
        "key": "bytesPerSecond",
        "type": "integer",
        "label": "Bytes a second that count as working",
        "min": 8,
        "max": 4096,
        "step": 5,
        "defaultValue": 45,
        "description": "Measured on a real desktop: a session waiting on you writes about 8 bytes a second, one that is busy but silent about 100, and one producing output 700 or more. The default sits in the first gap."
      },
      {
        "key": "showWhenEmpty",
        "type": "boolean",
        "label": "Keep the icon in the bar with no agents running",
        "defaultValue": false
      },
      {
        "key": "agents",
        "type": "string",
        "label": "Process names to watch",
        "defaultValue": "claude codex gemini aider opencode amp goose crush antigravity cursor-agent copilot qwen opencoder",
        "description": "The whole list, if you want to replace it. To add one name without restating the rest, use extraAgents instead."
      },
      {
        "key": "extraAgents",
        "type": "string",
        "label": "Other process names to watch",
        "defaultValue": "",
        "description": "Added to the shipped list rather than replacing it, so a new agent costs one word here and nothing else."
      }
    ]
  }
}
